<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goosetech.limitbreaker.SignUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fullname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Full name"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Username"
            android:layout_below="@+id/fullname_edit_text"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="email address"
            android:layout_below="@+id/username_edit_text"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/password1_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="password"
            android:layout_below="@id/email_edit_text"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/password2_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="verify password"
            android:layout_below="@id/password1_edit_text"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="phone"
            android:layout_below="@id/password2_edit_text"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_edit_text"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
